<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="x5-orientation" content="portrait | landscape" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true" />
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>denglu</title>
	<script src="../js/common.js"></script>
	<title>denglu</title>
</head>
<style>
	html,body{
		width: 100%;
		height: auto;
	}
	.return{
		position: absolute;
		top: 0.35rem;
		width: 0.35rem;
	}
	.logo{
		position: absolute;
		right: 0.1rem;
		top: 0.2rem;
		width: 1.63rem;
	}
	.logo1{
		margin-top: 10%;
		margin-left: 33%;
		width:2.25rem;
	}
	.wenzi1{
		margin-left: -5%;
		font-size: 14px;
		font-weight: bold;
		text-align: center;
		margin-bottom: -0.5rem;
		display: block;
	}
	.wenzi2{
		font-size: 12px;
		margin-top: 10%;
		text-align: center;
		display: block;
	}
	.wenzi2 span{
		font-weight: bold;
	}
	.dian{
		font-size: 10px;
		margin-left: 40%;
		color: gray;
		display: block;
	}
	.dian .dian1{
		color: black;
	}
	.form{
		width: 6.05rem;
		height: 2.3rem;
		margin-top: 5%;
		margin-left: 10%;
		border: 1px solid #d6d6d6;
		border-top:2px solid #f32175;
		border-radius: 8%;
		z-index: 10;
	}
	form{
		position: relative;
		background: #fff;
	}
	.input1{
		position: absolute;
		left: 20%;
		outline: none;
		border: none;
		height: 58%;
		margin-top: 0.25rem;
		width: 75%;
		font-size: 10px;
		color: gainsboro;
	}
	.input2{
		position: relative;
		top: 40px;
		width: 75%;
		left: 20%;
		outline: none;
		border: none;
		height: 40px;
	}
	.yh{
		width: 0.56rem;
		position: absolute;
		top: 15%;
		left: 5%;
	}
	.line{
		position: absolute;
		width: 5.37rem;
		top: 70%;
		left: 5%;
	}
	.pass{
		position: absolute;
		width: 0.56rem;
		top: 105%;
		left: 5%;
	}
	.yhm{
		position: absolute;
		font-size: 14px;
		left: 22%;
		top: -5%;
		color: grey;
	}
	.mm{
		position: absolute;
		font-size: 14px;
		left: 22%;
		top: 90%;
		z-index: 5;
		color: grey;
	}
	#cat{
		margin-left: 10%;
		bottom: 38%;
	}
	.re{
		font-size: 12px;
		color: gainsboro;
		bottom: 38%;
	}
	.re1{
		font-size: 12px;
		color: gainsboro;
		margin-left: 35%;
		bottom: 38%;
	}
	.liji{
		width: 2.75rem;
		margin-top: 0.5rem;
		margin-left: 2rem;
		display: block;
	}
	.fang{
		font-size: 14px;
		margin-top: 5%;
		margin-left: 33%;
		display: block;
	}
	.lijidenglu1 img{
		width: 1.4rem;
		margin-bottom:-8.6rem;
		margin-left:-4.5rem;
		
	}
	.lijidenglu2 img{
		width: 1.4rem;
		top:20%;
	}
	.thr{
		margin-left: 18%;
	}
	.three1,.three2,.three3{
		width: 0.72rem;
		margin-left: 0.25rem;
	}
</style>
<body>
	<a href="index.html">
		<img src="../img/lg/返回.gif" alt="" class="return"/>
	</a>
	<a href="javascript:;">
		<img src="../img/lg/logo_01_03.png" alt="" class="logo"/>
	</a>
	<img src="../img/lg/logo_01_11.png" alt="" class="logo1"/>
	<span class="wenzi1">拾 × 忆</span>
	<span class="wenzi2">answe outh <span>Seak to us of friend</span> needs answe</span>
	<span class="dian"><span class="dian1">.</span>...................<span class="dian1">.</span></span>
	<div class="form">
		<form action="">
			<img src="../img/lg/kk_07.png" alt="" class="yh"/>
			<span class="yhm">ACCOUNT</span>
			<input type="text" class="input1" value="你可以输入邮箱、手机号作为用户名"/>
			<img src="../img/lg/line_07.png" alt="" class="line"/>
			<img src="../img/lg/kk_11.png" alt="" class="pass"/>
			<span class="mm">PASSWORD</span>
			<input type="password" class="input2" value="请输入密码"/>
		</form>
	</div>
	<input   type="radio"   id="cat"   name="cat"   value="1"   onclick= "if(this.c==1){this.c=0;this.checked=0}else{this.c=1}"   c="0"/>
	<span class="re">记住密码</span>
	<span class="re1">忘记密码?</span>
	<a href="index.html">
		<img src="../img/lg/登录按钮_15.png" alt="" class='liji'/>
	</a>
	<!--<a class="lijidenglu1"><img src="../img/lg/立即登录_07.png" alt="" /></a>-->
	<span class="fang">  其他登陆方式  </span>
	<!--<a class="lijidenglu2"><img src="../img/lg/立即登录_09.png" alt="" /></a>-->
	<div class="thr">
		<a href=""><img src="../img/lg/微信_24.gif" alt="" class="three1"/></a>
		<a href=""><img src="../img/lg/微信_19.gif" alt="" class="three2"/></a>
		<a href=""><img src="../img/lg/微信_21.png" alt="" class="three3"/></a>
	</div>
</body>
</html>