<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="x5-orientation" content="portrait | landscape" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true" />
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>denglu</title>
	<script src="../js/common.js"></script>
	<script src="../js/jquery.js"></script>
	<link rel="stylesheet" href="../css/common.css" />
	<script src="../js/jquery.validate.js"></script>
</head>
<style>
	html,body{
		width: 100%;
		height: auto;
	}
	.return{
		position: absolute;
		top: 0.35rem;
		width: 0.35rem;
		left: 0.5rem;
	}
	.logo{
		position: absolute;
		right: 0.1rem;
		top: 0.2rem;
		width: 1.63rem;
	}
	.logo1{
		margin-top: 10%;
		margin-left: 33%;
		width:2.25rem;
	}
	.wenzi1{
		margin-left: -5%;
		font-size: 14px;
		font-weight: bold;
		text-align: center;
		margin-bottom: -0.5rem;
		display: block;
	}
	.wenzi2{
		font-size: 12px;
		margin-top: 10%;
		text-align: center;
		display: block;
	}
	.wenzi2 span{
		font-weight: bold;
	}
	.dian{
		font-size: 10px;
		margin-left: 40%;
		color: gray;
		display: block;
	}
	.dian .dian1{
		color: black;
	}
	.form{
		width: 6.05rem;
		height: 1.6rem;
		margin-top: 5%;
		margin-left: 10%;
		border: 1px solid #d6d6d6;
		border-top:2px solid #f32175;
		border-radius: 8%;
		z-index: 10;
	}
	form{
		position: relative;
		background: #fff;
	}
	.input1{
		position: absolute;
		left: 20%;
		outline: none;
		border: none;
		height: 30%;
		margin-top: 0.25rem;
		width: 75%;
		font-size: 10px;
		color: black;
	}
	.input2{
		position: relative;
		top: 40px;
		width: 75%;
		left: 20%;
		outline: none;
		border: none;
		height: 40px;
	}
	.yh{
		width: 0.56rem;
		position: absolute;
		top: 15%;
		left: 5%;
	}
	.line{
		position: absolute;
		width: 5.37rem;
		top: 70%;
		left: 5%;
	}
	.pass{
		position: absolute;
		width: 0.56rem;
		top: 105%;
		left: 5%;
	}
	.yhm{
		position: absolute;
		font-size: 14px;
		left: 22%;
		color: grey;
		top:10%;
	}
	.mm{
		position: absolute;
		font-size: 14px;
		left: 22%;
		top: 90%;
		z-index: 5;
		color: grey;
	}
	#cat{
		margin-left: 10%;
		bottom: 38%;
	}
	.re{
		font-size: 12px;
		color: gainsboro;
		bottom: 38%;
	}
	.re1{
		font-size: 12px;
		color: gainsboro;
		margin-left: 35%;
		bottom: 38%;
	}
	.liji{
		width: 2.75rem;
		margin-top: 0.5rem;
		margin-left: 2rem;
		display: block;
	}
	.fang{
		font-size: 14px;
		margin-top: 5%;
		margin-left: 33%;
		display: block;
	}
	.lijidenglu1 img{
		width: 1.4rem;
		margin-bottom:-8.6rem;
		margin-left:-4.5rem;
		
	}
	.lijidenglu2 img{
		width: 1.4rem;
		top:20%;
	}
	.thr{
		margin-left: 18%;
	}
	.three1,.three2,.three3{
		width: 0.72rem;
		margin-left: 0.25rem;
	}
</style>
<body>
	<a href="index.html">
		<img src="../img/lg/return.gif" alt="" class="return"/>
	</a>
	<a href="zhuce.html">
		<img src="../img/lg/logo_01_03.png" alt="" class="logo"/>
	</a>
	<img src="../img/lg/logo_01_11.png" alt="" class="logo1"/>
	<span class="wenzi1">拾 × 忆</span>
	<span class="wenzi2">answe outh <span>Seak to us of friend</span> needs answe</span>
	<span class="dian"><span class="dian1">.</span>...................<span class="dian1">.</span></span>
	<div class="form">
		<form action="" id="aa">
			<img src="../img/lg/kk_07.png" alt="" class="yh"/> 
			<input type="text" name="zhanghao" id="text" class="input1" value="888888888@qq.com">
        <img src="../img/lg/kk_11.png" alt="" class="pass"/>
      	<input type="password" name="mima" id="pass" class="input2" value="请输入密码">
		</form>
	</div>
	<input   type="radio"   id="cat"   name="cat"   value="1"   onclick= "if(this.c==0){this.c=1;this.checked=1}else{this.c=0}"   c="0"/>
	<span class="re">记住密码</span>
	<span class="re1">忘记密码?</span>
	<a href="index.html">
		<img src="../img/lg/load_07.png" alt="" class="liji"/>
	</a>
</body>
</html>
<script>
	var aa = document.getElementById('aa')
				var text = document.getElementById('text');
				text.onfocus=function(){
					if (text.value=="888888888@qq.com"){
						text.value="";
					}
				}
				text.onblur=function(){
					if(text.value){
						return;
					}
					else{
						text.value="888888888@qq.com"
					}
				};
				var pass=document.getElementById('pass');
				pass.onfocus=function(){
					if(pass.value=="请输入密码"){
						pass.value=""
					}
				}
				pass.onblur=function(){
					if(pass.value){
						return
					}else{
						pass.value="请输入密码"
					}
				}
		
		$('#aa').validate({
			 rules:{
            zhanghao: {
                required:true
            },
            mima:{
                required:true,
                minlength:5
            }
        },
        messages:{
            zhanghao:{
                required:'请输入'
            },
            mima:{
                required:'请输入密码',
                minlength:'请输入长度大于5'
            }
        },
        errorElement:'span',
         errorPlacement:function (error,val) {
            error.css('font-size','10px').insertAfter(val);
            error.css('color','red').insertAfter(val);
            error.css('position','absolute').insertAfter(val);
            error.css('left','65%').insertAfter(val);
            error.css('top','110%').insertAfter(val);
            if($(val).next('b').length==0){
//              $('<b>').html('错了').insertAfter(val);
            }
        },
        success:function (val,val1) {
            if($(val1).next('i').length==0){
//              $('<i>').html('对了').insertAfter(val1);
            }
        }
		})
</script>