<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="x5-orientation" content="portrait | landscape" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true" />
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="../js/swiper.js"></script>
	<link rel="stylesheet" href="../css/swiper.css">
	<link rel="stylesheet" href="../css/common.css" />
	<script src="../js/common.js"></script>
	<title>denglu</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	 body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
   .swiper-container {
        width: 100%;
        height: 100%;
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    html,body{
    	width: 100%;
    	height: 100%;
        overflow: hidden;
    }
    img{
    	width: 100%;
    	height: 100%;
    }
    .tiaoguo{
    	width: 1rem;
    	height: 0.5rem;
    	border: 1px solid #fff;
    	border-radius: 40%;
    	position: absolute;
    	right: 0.3rem;
    	top: 0.15rem;
    	font-size: 16px;
    	color: #fff;
    	box-sizing: border-box;
    	text-align: center;
    }
    .anniu{
    	width: 40%;
    	height: 1rem;
    	position: absolute;
    	top: 85%;
    }
    .swiper-pagination,.swiper-button-next,.swiper-button-prev{
    	display:none;
    }
</style>
<body>
	 <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<a href="index.html" class="tiaoguo">跳过</a>
            	<img src="../img/lg/bbb_03.png" alt="" />
            </div>
            <div class="swiper-slide">
            	<a href="index.html" class="tiaoguo">跳过</a>
            	<img src="../img/lg/bbb_05.png" alt="" />
            </div>
            <div class="swiper-slide">
            	<a href="index.html" class="tiaoguo">跳过</a>
            	<img src="../img/lg/bbb_07.png" alt="" />
            </div>
        </div>        
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
   </div>
</body>
</html>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
</script>
