<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    	<meta name="x5-orientation" content="portrait | landscape" />
    	<meta name="screen-orientation" content="portrait">
    	<meta name="x5-fullscreen" content="true" />
    	<meta name="full-screen" content="yes">
    	<meta name="format-detection" content="telephone=no, email=no" />
   		<link rel="stylesheet" href="../css/common.css">
    	<link rel="stylesheet" href="../css/sxy-detail.css">
    	<script src="../js/common.js"></script>
    	<script src="../js/iscroll.js"></script>
	</head>
<<<<<<< HEAD
	<body>
=======
	<style>
		
		* {
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}
		
		html {
		    -ms-touch-action: none;
		    height: 100%;
		}
		
		body,ul,li {
		    padding: 0;
		    margin: 0;
		    border: 0;
		}
		
		body {
			height: 100%;
		    font-size: 12px;
		    font-family: ubuntu, helvetica, arial;
		    overflow: hidden; /* this is important to prevent the whole page to bounce */
		}
		
		#header {
		    position: absolute;
		    z-index: 2;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 45px;
		    line-height: 45px;
		    background: #CD235C;
		    padding: 0 0.2rem;
		    color: #eee;
		    font-size: 20px;
		    text-align: center;
		    font-weight: bold;
		}
		
		#wrapper {
		    position: absolute;
		    z-index: 1;
		    top: 1.1rem;
		    bottom: 1rem;
		    left: 0;
		    width: 100%;
		    overflow: hidden;
		}
		#footer {
		    position: absolute;
		    z-index: 2;
		    bottom: 0;
		    left: 0;
		    width: 100%;
		    height: 48px;
		    padding: 0;
		}
		
		#scroller {
		    position: absolute;
		    z-index: 1;
		    -webkit-tap-highlight-color: rgba(0,0,0,0);
		    width: 100%;
		    -webkit-transform: translateZ(0);
		    -moz-transform: translateZ(0);
		    -ms-transform: translateZ(0);
		    -o-transform: translateZ(0);
		    transform: translateZ(0);
		    -webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    -webkit-text-size-adjust: none;
		    -moz-text-size-adjust: none;
		    -ms-text-size-adjust: none;
		    -o-text-size-adjust: none;
		    text-size-adjust: none;
		}
		body{
		    background-color: #f5f5f5;
		}
	</style>
	<body onload="loaded()">
>>>>>>> 5681459ef1fdd32d0036525897780a6d4026310f
		<!--header-->
		<header id="header">
			<a href="../html/index.html" class="sxy-return"><img src="../img/sxy/sxy-return.png" alt="" /></a>
			<img src="../img/sxy/sxy-spxq.png" alt="" class="sxy-paimai"/>
			<a href="" class="sxy-return"><img src="../img/sxy/sxy-tab.png" alt="" /></a>
		</header>
		<div id="wrapper">
			<div id="scroller">
				<!--商品展示-->
				<img src="../img/sxy/sxy-shangpin.png" alt="" class="sxy-shangpin"/>
				<!--个人信息开始-->
		    	<div class="sxy-person">
		    		<img src="../img/sxy/sxy-img.png" alt="" />
		    		<div class="sxy-name">
		    			<p>唐纳•卡兰</p>
		    			<img src="../img/sxy/biao.png" alt="" />
		    			<span>2017 1.26</span>
		    			<span>&nbsp;&nbsp;&nbsp;&nbsp;by louis.Liu for userinterface</span>
		    		</div>
					<img src="../img/sxy/star.png" alt="" />
		    	</div>
		    	<!--个人信息结束-->
		    	<img src="../img/sxy/sxy-safa-title.png" alt="" class="sxy-safa-title"/>
		    	<p class="sxy-jieshao">沙发管家创建于日据其官网介绍是由群热爱折腾智能电视盒的 玩家共同开发的款基于安卓开</p>
		    	<img src="../img/sxy/sxy-more.png" alt="" class="sxy-more"/>
		    	<div class="sxy-rmb"><span>863.00</span><span>RMB</span></div>
		    	<img src="../img/sxy/sxy-spxx.png" alt="" class="sxy-spxx"/>
		    	<img src="../img/sxy/sxy-safe.png" alt="" class="sxy-safa"/>
		    	<img src="../img/sxy/sxy-ppxx.png" alt="" class="sxy-ppxx"/>
		    	<p class="sxy-jieshao one">创业之初步不但婉拒交付大成衣工厂代工生产，坚持自己制版、裁缝、样品和装饰配件</p>
		    	<p class="sxy-jieshao one1">及所有服装，对于当时讲究排场的时装界， 是相当独树一格的。</p>
		    	<img src="../img/sxy/sxy-more.png" alt="" class="sxy-more"/>
		    	<img src="../img/sxy/sxy-comment.png" alt="" class="sxy-comment"/>
		    	<img src="../img/sxy/sxy-cnxh.png" alt="" class="sxy-cnxh"/>
		    	<!--猜你喜欢-->
		    	<div class="sxy-rects">
			    	<div class="sxy-bg-rect">
						<a href="">
							<img src="../img/sxy/sxy-cnxh1.png" alt="" />
							<h3><span>563.00</span><span>&nbsp;&nbsp;RMB</span></h3>
							<div><span>Baide</span><span>Conction</span></div>
						</a>
						<div class="sxy-love">
							<a href="sxy-comments">
								<img src="../img/sxy/sxy-collection.png" alt="" />
								<div>
									<p>comments</p>
									<p>5694</p>
								</div>
							</a>
							<a href="sxy-collection">
								<img src="../img/sxy/sxy-zan.png" alt="" />
								<div>
									<p>collection</p>
									<p>5694</p>
								</div>
							</a>
						</div>
					</div>
					<div class="sxy-bg-rect">
						<a href="">
							<img src="../img/sxy/sxy-cnxh2.png" alt="" />
							<h3><span>563.00</span><span>&nbsp;&nbsp;RMB</span></h3>
							<div><span>Baide</span><span>Conction</span></div>
						</a>
						<div class="sxy-love">
							<a href="sxy-comments">
								<img src="../img/sxy/sxy-collection.png" alt="" />
								<div>
									<p>comments</p>
									<p>5694</p>
								</div>
							</a>
							<a href="sxy-collection">
								<img src="../img/sxy/sxy-zan.png" alt="" />
								<div>
									<p>collection</p>
									<p>5694</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<!--底部-->
		<footer id="footer">
			<div class="sxy-money"><span>863.00</span><span>RMB</span></div>
			<a href="javascript:;" class="jiaru"><img src="../img/sxy/sxy-gou.png" alt="" /></a>
			<a href="lp-pay-2.html" class="mai"><img src="../img/sxy/sxy-mai.png" alt="" /></a>
		</footer>
	</body>
</html>
<<<<<<< HEAD
=======
	<script type="text/javascript">
		var myScroll;
		function loaded () {
			myScroll = new IScroll('#wrapper', {
				scrollbars: true,
				mouseWheel: true,
				interactiveScrollbars: true,
				shrinkScrollbars: 'scale',
				fadeScrollbars: true,
			});
		}

	</script>
>>>>>>> 5681459ef1fdd32d0036525897780a6d4026310f
